# typerV2

./: .gitignore  README.md  pom.xml
TyperDatabase/: db.lck  service.properties
src/main/java/com/mrm/typer/: FXMLController.java  MainApp.java  package-info.java
src/main/java/com/mrm/typer/controller/: GameController.java  MainMenuController.java  ScoreController.java  ScoreController_old.java  package-info.java
src/main/java/com/mrm/typer/model/: CheckStateOfGame.java  DB.java  DB_old.java  GameLoop.java  LetterGenerator.java  ListOfEnemies.java  Result.java  SampleDB.java  package-info.java
src/main/java/com/mrm/typer/model/DB/: DataBase.java  package-info.java
src/main/java/com/mrm/typer/model/entity/: JPAEntity.java  package-info.java
src/main/java/com/mrm/typer/view/: Game.fxml  MainMenu.fxml  Score.fxml
src/main/resources/: checkstyle-config.xml  logback.xml
src/main/resources/fxml/: Game.fxml  MainMenu.fxml  Score.fxml
src/main/resources/styles/: mm.css
src/test/java/Tests/: CheckStateOfGameTest.java  DataBaseTest.java  GameControllerTest.java  GameLoopTest.java  LetterGeneratorTest.java  ResultTest.java  TestJPAEntity.java
typoshooterDB/: db.lck  service.properties
typoshooterDB/log/: logmirror.ctrl
