<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane1" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mrm.typer.controller.ScoreController">
   <children>
      <TableView fx:id="table" layoutX="54.0" layoutY="44.0" prefHeight="550.0" prefWidth="650.0">
        <columns>
        </columns>
      </TableView>
      <Button fx:id="button_back" layoutX="54.0" layoutY="617.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="25.0" prefWidth="648.0" text="Back" />
      <Label fx:id="bsss" layoutX="722.0" layoutY="84.0" text="Best Score:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="best_Score" layoutX="849.0" layoutY="83.0" text="Label" textFill="#e41c01">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
